In [6]:
import pandas as pd
df = pd.DataFrame({
    'Name': ['Eby','Fisto','Clint','Binu','Sam'],
    'Age': [23,25,30,34,27],
    'Salary': [25000,15000,30000,40000,25000]
})
print(df)

    Name  Age  Salary
0    Eby   23   25000
1  Fisto   25   15000
2  Clint   30   30000
3   Binu   34   40000
4    Sam   27   25000

In [7]:
print(df.head(3))

    Name  Age  Salary
0    Eby   23   25000
1  Fisto   25   15000
2  Clint   30   30000

In [20]:
import numpy as np
from scipy import stats
print(f"Average Salary(Mean) = {np.mean(df['Salary'])}")
print(f"Highest Salary = {np.max(df['Salary'])}")
print(f"Smallest Salary = {np.min(df['Salary'])}")
print(f"Median Salary = {np.median(df['Salary'])}")
print(f"Mode = {stats.mode(df['Salary'])}")
print(f"Standard deviation = {np.std(df['Salary'])}")
print(f"Variance = {np.var(df['Salary'])}")

Average Salary(Mean) = 27000.0
Highest Salary = 40000
Smallest Salary = 15000
Median Salary = 25000.0
Mode = ModeResult(mode=array([25000], dtype=int64), count=array([2]))
Standard deviation = 8124.03840463596
Variance = 66000000.0

C:\Users\mail2\AppData\Local\Temp\ipykernel_18924\4227903650.py:7: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  print(f"Mode = {stats.mode(df['Salary'])}")

In [34]:
import pandas as pd
from sklearn.datasets import load_iris
emp_data = pd.read_csv("Employee.csv")
df = pd.DataFrame(emp_data)

In [35]:
print(df.isnull().sum()) # Check null values

EmployeeID           0
Name                 0
Department           0
Salary               9
JoiningDate          0
Experience(Years)    0
dtype: int64

In [39]:
df.fillna(df['Salary'].mean())

,EmployeeID,Name,Department,Salary,JoiningDate,Experience(Years)
0,1001,Employee_1,Sales,70000.00000,2015-01-01,12
1,1002,Employee_2,Marketing,70000.00000,2015-06-30,7
2,1003,Employee_3,IT,70000.00000,2015-12-27,9
3,1004,Employee_4,Marketing,55121.95122,2016-06-24,8
4,1005,Employee_5,Marketing,60000.00000,2016-12-21,12
5,1006,Employee_6,Finance,40000.00000,2017-06-19,2
6,1007,Employee_7,IT,70000.00000,2017-12-16,1
7,1008,Employee_8,IT,50000.00000,2018-06-14,7
8,1009,Employee_9,IT,70000.00000,2018-12-11,7
9,1010,Employee_10,Marketing,50000.00000,2019-06-09,14
10,1011,Employee_11,Sales,50000.00000,2019-12-06,8
11,1012,Employee_12,IT,70000.00000,2020-06-03,5
12,1013,Employee_13,Marketing,55121.95122,2020-11-30,3
13,1014,Employee_14,Finance,50000.00000,2021-05-29,12
14,1015,Employee_15,Sales,50000.00000,2021-11-25,8
15,1016,Employee_16,Finance,70000.00000,2022-05-24,6
16,1017,Employee_17,Sales,50000.00000,2022-11-20,11
17,1018,Employee_18,Marketing,50000.00000,2023-05-19,3
18,1019,Employee_19,HR,70000.00000,2023-11-15,1
19,1020,Employee_20,Sales,70000.00000,2024-05-13,3
20,1021,Employee_21,Finance,40000.00000,2024-11-09,5
21,1022,Employee_22,Marketing,55121.95122,2025-05-08,14
22,1023,Employee_23,Sales,55121.95122,2025-11-04,3
23,1024,Employee_24,HR,50000.00000,2026-05-03,1
24,1025,Employee_25,HR,55121.95122,2026-10-30,5
25,1026,Employee_26,IT,50000.00000,2027-04-28,10
26,1027,Employee_27,IT,40000.00000,2027-10-25,7
27,1028,Employee_28,Finance,70000.00000,2028-04-22,14
28,1029,Employee_29,Sales,70000.00000,2028-10-19,7
29,1030,Employee_30,Sales,70000.00000,2029-04-17,11
30,1031,Employee_31,IT,55121.95122,2029-10-14,9
31,1032,Employee_32,Sales,40000.00000,2030-04-12,10
32,1033,Employee_33,Sales,55121.95122,2030-10-09,10
33,1034,Employee_34,HR,55121.95122,2031-04-07,12
34,1035,Employee_35,IT,40000.00000,2031-10-04,13
35,1036,Employee_36,Marketing,40000.00000,2032-04-01,3
36,1037,Employee_37,IT,40000.00000,2032-09-28,7
37,1038,Employee_38,Marketing,40000.00000,2033-03-27,1
38,1039,Employee_39,HR,70000.00000,2033-09-23,4
39,1040,Employee_40,Finance,60000.00000,2034-03-22,13
40,1041,Employee_41,Sales,60000.00000,2034-09-18,4
41,1042,Employee_42,HR,40000.00000,2035-03-17,14
42,1043,Employee_43,Sales,60000.00000,2035-09-13,5
43,1044,Employee_44,Finance,60000.00000,2036-03-11,7
44,1045,Employee_45,Finance,40000.00000,2036-09-07,7
45,1046,Employee_46,HR,60000.00000,2037-03-06,13
46,1047,Employee_47,Finance,55121.95122,2037-09-02,11
47,1048,Employee_48,Marketing,50000.00000,2038-03-01,13
48,1049,Employee_49,Finance,50000.00000,2038-08-28,4
49,1050,Employee_50,Sales,40000.00000,2039-02-24,13

In [40]:
df.groupby(df['Department']).agg({'Salary':'mean'})

                  Salary
Department
Finance     53512.195122
HR          57177.700348
IT          55512.195122
Marketing   52536.585366
Sales       56941.838649

In [41]:
import pandas as pd
df = pd.read_csv('sales_data.csv')
df.head(5)

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie

In [43]:
df.groupby(df['Product_ID']).agg({'Sales_Amount':'max'}).sort_values('Sales_Amount', ascending=False).head(5)

            Sales_Amount
Product_ID
1036             9989.04
1050             9976.52
1079             9972.66
1075             9972.11
1016             9961.96