In [31]:
data_set = {'patient_id':[1001,1002],'name':['Alice','Bob'],'age':[45,34],'gender':['F','M'],'height_cm':[160,175],'weight_kg':[70,85],'blood_pressure':['120/80','130/85'],'cholestrol':['High','Normal'],'diagnosis':['Hypertension','Healthy'],'visit_date':['2022-01-15','2022-01-20']}

In [26]:
data_set

{'patient_id': [1001, 1002],
 'name': ['Alice', 'Bob'],
 'age': [45, 34],
 'gender': ['F', 'M'],
 'height_cm': [160, 175],
 'weight_kg': [70, 85],
 'blood_pressure': ['120/80', '130/85'],
 'cholestrol': ['High', 'Normal'],
 'diagnosis': ['Hypertension', 'Healthy'],
 'visit_date': ['2022-01-15', '2022-01-20']}

In [2]:
import pandas as pd

In [4]:
df = pd.DataFrame(data_set)

NameError: name 'data_set' is not defined

In [34]:
df

,patient_id,name,age,gender,height_cm,weight_kg,blood_pressure,cholestrol,diagnosis,visit_date
0,1001,Alice,45,F,160,70,120/80,High,Hypertension,2022-01-15
1,1002,Bob,34,M,175,85,130/85,Normal,Healthy,2022-01-20

In [8]:
data_set = {'patient_id':[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015],'name':['Alice','Bob','Alen','Kevin','Jose','Tintu','Bibi','Vinu','Sinu','Ben','Kio','Jini','Reddy','Paul','Rony'],'age':[45,34,45,56,34,56,42,56,23,43,56,34,23,56,67],'gender':['F','M','M','F','F','F','M','M','M','M','F','F','F','M','M'],'height_cm':[160,175,180,165,190,170,160,150,190,170,160,150,160,170,165],'weight_kg':[70,85,65,56,46,56,67,66,76,78,67,64,69,75,65],'blood_pressure':['120/80','130/85','120/80','130/85','120/80','130/85','120/80','130/85','120/80','130/85','120/80','130/85','120/80','130/85','130/85'],'cholestrol':['High','Normal','High','Normal','High','Normal','High','Normal','High','Normal','High','Normal','High','Normal','High'],'diagnosis':['Hypertension','Healthy','Hypertension','Healthy','Hypertension','Healthy','Hypertension','Healthy','Hypertension','Healthy','Hypertension','Healthy','Healthy','Healthy','Healthy'],'visit_date':['2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15','2022-01-20','2022-01-15']}

In [38]:
data_set

{'patient_id': [1001,
  1002,
  1003,
  1004,
  1005,
  1006,
  1007,
  1008,
  1009,
  1010,
  1011,
  1012,
  1013,
  1014,
  1015],
 'name': ['Alice',
  'Bob',
  'Alen',
  'Kevin',
  'Jose',
  'Tintu',
  'Bibi',
  'Vinu',
  'Sinu',
  'Ben',
  'Kio',
  'Jini',
  'Reddy',
  'Paul',
  'Rony'],
 'age': [45, 34, 45, 56, 34, 56, 42, 56, 23, 43, 56, 34, 23, 56, 67],
 'gender': ['F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M'],
 'height_cm': [160,
  175,
  180,
  165,
  190,
  170,
  160,
  150,
  190,
  170,
  160,
  150,
  160,
  170,
  165],
 'weight_kg': [70, 85, 65, 56, 46, 56, 67, 66, 76, 78, 67, 64, 69, 75, 65],
 'blood_pressure': ['120/80',
  '130/85',
  '120/80',
  '130/85',
  '120/80',
  '130/85',
  '120/80',
  '130/85',
  '120/80',
  '130/85',
  '120/80',
  '130/85',
  '120/80',
  '130/85',
  '130/85'],
 'cholestrol': ['High',
  'Normal',
  'High',
  'Normal',
  'High',
  'Normal',
  'High',
  'Normal',
  'High',
  'Normal',
  'High',
  'Normal',
  'High',
  'Normal',
  'High'],
 'diagnosis': ['Hypertension',
  'Healthy',
  'Hypertension',
  'Healthy',
  'Hypertension',
  'Healthy',
  'Hypertension',
  'Healthy',
  'Hypertension',
  'Healthy',
  'Hypertension',
  'Healthy',
  'Healthy',
  'Healthy',
  'Healthy'],
 'visit_date': ['2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15',
  '2022-01-20',
  '2022-01-15']}

In [9]:
df = pd.DataFrame(data_set)

In [40]:
df

,patient_id,name,age,gender,height_cm,weight_kg,blood_pressure,cholestrol,diagnosis,visit_date
0,1001,Alice,45,F,160,70,120/80,High,Hypertension,2022-01-15
1,1002,Bob,34,M,175,85,130/85,Normal,Healthy,2022-01-20
2,1003,Alen,45,M,180,65,120/80,High,Hypertension,2022-01-15
3,1004,Kevin,56,F,165,56,130/85,Normal,Healthy,2022-01-20
4,1005,Jose,34,F,190,46,120/80,High,Hypertension,2022-01-15
5,1006,Tintu,56,F,170,56,130/85,Normal,Healthy,2022-01-20
6,1007,Bibi,42,M,160,67,120/80,High,Hypertension,2022-01-15
7,1008,Vinu,56,M,150,66,130/85,Normal,Healthy,2022-01-20
8,1009,Sinu,23,M,190,76,120/80,High,Hypertension,2022-01-15
9,1010,Ben,43,M,170,78,130/85,Normal,Healthy,2022-01-20
10,1011,Kio,56,F,160,67,120/80,High,Hypertension,2022-01-15
11,1012,Jini,34,F,150,64,130/85,Normal,Healthy,2022-01-20
12,1013,Reddy,23,F,160,69,120/80,High,Healthy,2022-01-15
13,1014,Paul,56,M,170,75,130/85,Normal,Healthy,2022-01-20
14,1015,Rony,67,M,165,65,130/85,High,Healthy,2022-01-15

In [41]:
df.head()

,patient_id,name,age,gender,height_cm,weight_kg,blood_pressure,cholestrol,diagnosis,visit_date
0,1001,Alice,45,F,160,70,120/80,High,Hypertension,2022-01-15
1,1002,Bob,34,M,175,85,130/85,Normal,Healthy,2022-01-20
2,1003,Alen,45,M,180,65,120/80,High,Hypertension,2022-01-15
3,1004,Kevin,56,F,165,56,130/85,Normal,Healthy,2022-01-20
4,1005,Jose,34,F,190,46,120/80,High,Hypertension,2022-01-15

In [10]:
data = df[(df['gender'] == 'F')]

In [12]:
data

,patient_id,name,age,gender,height_cm,weight_kg,blood_pressure,cholestrol,diagnosis,visit_date
0,1001,Alice,45,F,160,70,120/80,High,Hypertension,2022-01-15
3,1004,Kevin,56,F,165,56,130/85,Normal,Healthy,2022-01-20
4,1005,Jose,34,F,190,46,120/80,High,Hypertension,2022-01-15
5,1006,Tintu,56,F,170,56,130/85,Normal,Healthy,2022-01-20
10,1011,Kio,56,F,160,67,120/80,High,Hypertension,2022-01-15
11,1012,Jini,34,F,150,64,130/85,Normal,Healthy,2022-01-20
12,1013,Reddy,23,F,160,69,120/80,High,Healthy,2022-01-15

In [26]:
hpertension_patients = df[df['diagnosis'] == 'Hypertension'].groupby('name')

In [29]:
hpertension_patients

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001ABA52C5250>

In [31]:
age_avg = hpertension_patients.agg({'age':['mean']})

In [32]:
age_avg

        age
       mean
name
Alen   45.0
Alice  45.0
Bibi   42.0
Jose   34.0
Kio    56.0
Sinu   23.0

In [34]:
visit_date = df['visit_date']

In [35]:
visit_date

0     2022-01-15
1     2022-01-20
2     2022-01-15
3     2022-01-20
4     2022-01-15
5     2022-01-20
6     2022-01-15
7     2022-01-20
8     2022-01-15
9     2022-01-20
10    2022-01-15
11    2022-01-20
12    2022-01-15
13    2022-01-20
14    2022-01-15
Name: visit_date, dtype: object

In [44]:
visit_date_date_time_format = pd.to_datetime(visit_date, format = '%Y-%m-%d')

In [45]:
visit_date_date_time_format

0    2022-01-15
1    2022-01-20
2    2022-01-15
3    2022-01-20
4    2022-01-15
5    2022-01-20
6    2022-01-15
7    2022-01-20
8    2022-01-15
9    2022-01-20
10   2022-01-15
11   2022-01-20
12   2022-01-15
13   2022-01-20
14   2022-01-15
Name: visit_date, dtype: datetime64[ns]

In [3]:
df1 = pd.DataFrame({'ID':[1,2,3],'Name':['Arun','Akhil','Basil'],'DepID':[101,102,103]})

In [4]:
df2 = pd.DataFrame({'DepID':[101,102,103],'DepName':['Accounting','IT','Computer Science']})

In [14]:
pd.merge(df1,df2, on='DepID', how='inner')

   ID   Name  DepID           DepName
0   1   Arun    101        Accounting
1   2  Akhil    102                IT
2   3  Basil    103  Computer Science

In [41]:
stud_dataset = {'ID':[1,2,3,4], 'Name': ['Asin','Abi','Cini','Devi'],'Marks': [93,73,94,57]}

In [42]:
df_stud = pd.DataFrame(stud_dataset)

In [45]:
df_stud

   ID  Name  Marks
0   1  Asin     93
1   2   Abi     73
2   3  Cini     94
3   4  Devi     57

In [46]:
def assign_grade(marks):
    if marks >= 90:
        return 'A'
    elif marks >= 70 and marks <= 89:
        return 'B'
    else:
        return 'C'

In [47]:
df_stud['Grade'] = df_stud['Marks'].apply(assign_grade)

In [48]:
df_stud

   ID  Name  Marks Grade
0   1  Asin     93     A
1   2   Abi     73     B
2   3  Cini     94     A
3   4  Devi     57     C

In [50]:
df_stud[(df_stud['Grade'] == 'A')]

   ID  Name  Marks Grade
0   1  Asin     93     A
2   3  Cini     94     A

In [52]:
titanic = pd.read_csv("Titanic.csv")

In [55]:
titanic.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,1
1,2,1,Noah Rhodes,male,60,2,2,6334fa2a-8b4b-47e7-a451-5ae01754bf08,249.04,S,0
2,3,3,Angie Henderson,male,64,0,0,61a66444-e2af-4629-9efb-336e2f546033,50.31,Q,1
3,4,3,Daniel Wagner,male,35,4,0,0b6c03c8-721e-4419-afc3-e6495e911b91,235.20,C,1
4,5,1,Cristian Santos,female,70,0,3,436e3c49-770e-49db-b092-d40143675d58,160.17,C,1
5,6,1,Connie Lawrence,male,30,2,3,907276ea-44c0-4a9a-964a-cb1f39eb038a,412.97,Q,1
6,7,3,Abigail Shaffer,female,71,4,0,b24beb96-c092-4b74-a6b0-7ff60fc79913,37.92,C,1
7,8,2,Gina Moore,female,74,2,0,ab0b4cc5-15f0-4a19-98c1-80d2aadf3692,215.12,Q,0
8,9,3,Gabrielle Davis,male,63,4,1,69fb0763-8a9c-46f7-8ee4-e5125802b640,234.63,C,1
9,10,3,Ryan Munoz,female,28,2,1,3a3e46b0-96f8-4ff7-81a7-2883f8802878,365.25,S,1

In [56]:
df_titanic = pd.DataFrame(titanic)

In [64]:
num_passengers_survived = df_titanic['Survived'].sum()

In [65]:
num_passengers_survived

np.int64(492)

In [63]:
total_passengers = len(df_titanic)

In [67]:
survival_rate = (num_passengers_survived/total_passengers) *100

In [68]:
survival_rate

np.float64(49.2)

In [70]:
passengers_in_each_class = df_titanic['Pclass'].value_counts()

In [71]:
passengers_in_each_class

Pclass
1    355
2    326
3    319
Name: count, dtype: int64

In [73]:
average_ages = df_titanic.groupby('Sex')['Age'].mean()

In [74]:
average_ages

Sex
female    38.059197
male      38.815939
Name: Age, dtype: float64

In [3]:
df_netflix = pd.read_csv("netflix_titles.csv")

In [5]:
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [7]:
df_netflix['type']

0         Movie
1       TV Show
2       TV Show
3       TV Show
4       TV Show
         ...
8802      Movie
8803    TV Show
8804      Movie
8805      Movie
8806      Movie
Name: type, Length: 8807, dtype: object

In [17]:
df_netflix['type'].value_counts()

type
Movie      6131
TV Show    2676
Name: count, dtype: int64

In [15]:
result.head()

0    Yes
1    Yes
2    Yes
3    Yes
4    Yes
Name: type, dtype: object

In [13]:
print(len(df_netflix))

8807

In [18]:
df_netflix[(df_netflix['release_year'] == 2020)]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
16,s17,Movie,Europe's Most Dangerous Man: Otto Skorzeny in ...,"Pedro de Echave García, Pablo Azorín Williams",NaN,NaN,"September 22, 2021",2020,TV-MA,67 min,"Documentaries, International Movies",Declassified documents reveal the post-WWII li...
17,s18,TV Show,Falsa identidad,NaN,"Luis Ernesto Franco, Camila Sodi, Sergio Goyri...",Mexico,"September 22, 2021",2020,TV-MA,2 Seasons,"Crime TV Shows, Spanish-Language TV Shows, TV ...",Strangers Diego and Isabel flee their home in ...
32,s33,TV Show,Sex Education,NaN,"Asa Butterfield, Gillian Anderson, Ncuti Gatwa...",United Kingdom,"September 17, 2021",2020,TV-MA,3 Seasons,"British TV Shows, International TV Shows, TV C...",Insecure Otis has all the answers when it come...
34,s35,TV Show,Tayo and Little Wizards,NaN,"Dami Lee, Jason Lee, Bommie Catherine Han, Jen...",NaN,"September 17, 2021",2020,TV-Y7,1 Season,Kids' TV,Tayo speeds into an adventure when his friends...
...,...,...,...,...,...,...,...,...,...,...,...,...
5972,s5973,Movie,#cats_the_mewvie,Michael Margolis,NaN,Canada,"February 5, 2020",2020,TV-14,90 min,"Documentaries, International Movies",This pawesome documentary explores how our fel...
7594,s7595,Movie,Norm of the North: Family Vacation,Anthony Bell,"Andrew Toth, Lisa Durupt, Jonathan Holmes, Pau...",United States,"May 25, 2020",2020,TV-Y7,89 min,Children & Family Movies,"Stressed by his duties as king and father, Nor..."
8099,s8100,Movie,Straight Up,James Sweeney,"James Sweeney, Katie Findlay, Randall Park, Hi...",United States,"June 26, 2020",2020,TV-MA,96 min,"Comedies, Independent Movies, LGBTQ Movies",When a gay brainiac with OCD questions his ide...
8125,s8126,TV Show,Super Wings,NaN,"Luca Padovan, Evan Smolin, Junah Jang, Colin C...","United States, South Korea, China","December 1, 2020",2020,TV-Y,3 Seasons,"Kids' TV, Korean TV Shows",A cheerful jet and his transforming pals striv...
8132,s8133,TV Show,Surviving R. Kelly Part II: The Reckoning,NaN,R. Kelly,United States,"April 13, 2020",2020,TV-MA,1 Season,"Crime TV Shows, Docuseries",As more women come forward with harrowing accu...

In [3]:
df_netflix = pd.read_csv("netflix_titles.csv")

In [4]:
df_netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [10]:
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [17]:
df_netflix['type'].value_counts()

type
Movie      6131
TV Show    2676
Name: count, dtype: int64

In [19]:
df_netflix[(df_netflix['release_year'] == 2020)].head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
16,s17,Movie,Europe's Most Dangerous Man: Otto Skorzeny in ...,"Pedro de Echave García, Pablo Azorín Williams",NaN,NaN,"September 22, 2021",2020,TV-MA,67 min,"Documentaries, International Movies",Declassified documents reveal the post-WWII li...
17,s18,TV Show,Falsa identidad,NaN,"Luis Ernesto Franco, Camila Sodi, Sergio Goyri...",Mexico,"September 22, 2021",2020,TV-MA,2 Seasons,"Crime TV Shows, Spanish-Language TV Shows, TV ...",Strangers Diego and Isabel flee their home in ...
32,s33,TV Show,Sex Education,NaN,"Asa Butterfield, Gillian Anderson, Ncuti Gatwa...",United Kingdom,"September 17, 2021",2020,TV-MA,3 Seasons,"British TV Shows, International TV Shows, TV C...",Insecure Otis has all the answers when it come...
34,s35,TV Show,Tayo and Little Wizards,NaN,"Dami Lee, Jason Lee, Bommie Catherine Han, Jen...",NaN,"September 17, 2021",2020,TV-Y7,1 Season,Kids' TV,Tayo speeds into an adventure when his friends...

In [21]:
df_netflix = df_netflix.dropna(subset=['country']).copy()

In [22]:
df_netflix['country'] = df_netflix['country'].apply(lambda x: x.split(',')[0].strip())

In [24]:
df_netflix['country'].value_counts().head()

country
United States     3211
India             1008
United Kingdom     628
Canada             271
Japan              259
Name: count, dtype: int64

In [42]:
df_house_prices = pd.read_csv("house_prices.csv")

In [43]:
df_house_prices.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [46]:
df_house_prices[df_house_prices['YearBuilt'] > 2000].value_counts()

Series([], Name: count, dtype: int64)

In [45]:
df_house_prices[df_house_prices['YearBuilt'] > 2000]['SalePrice'].mean()

np.float64(244527.4587912088)

In [51]:
df_house_prices.groupby('Id').agg({'SalePrice':'max'}).head(10)

    SalePrice
Id
1      208500
2      181500
3      223500
4      140000
5      250000
6      143000
7      307000
8      200000
9      129900
10     118000

In [52]:
df_house_prices.groupby('Neighborhood').agg({'SalePrice':'mean'})

                  SalePrice
Neighborhood
Blmngtn       194870.882353
Blueste       137500.000000
BrDale        104493.750000
BrkSide       124834.051724
ClearCr       212565.428571
CollgCr       197965.773333
Crawfor       210624.725490
Edwards       128219.700000
Gilbert       192854.506329
IDOTRR        100123.783784
MeadowV        98576.470588
Mitchel       156270.122449
NAmes         145847.080000
NPkVill       142694.444444
NWAmes        189050.068493
NoRidge       335295.317073
NridgHt       316270.623377
OldTown       128225.300885
SWISU         142591.360000
Sawyer        136793.135135
SawyerW       186555.796610
Somerst       225379.837209
StoneBr       310499.000000
Timber        242247.447368
Veenker       238772.727273